<header class="header">
  <button class="panel-toggle" (click)="onTogglePanel()" [class.active]="isPanelOpen">
    <span class="hamburger-line"></span>
    <span class="hamburger-line"></span>
    <span class="hamburger-line"></span>
  </button>
  <h1>GEODASH</h1>
  <div class="header-actions">
    <!-- Select Workspace Dropdown -->
    <select class="header-select" [(ngModel)]="selectedWorkspace" (change)="onWorkspaceChange()">
      <option value="">Select Project...</option>
      <option *ngFor="let ws of workspaces" [value]="ws.name">{{ ws.name }}</option>
    </select>

    <!-- Add Workspace Button -->
    <button class="header-btn" (click)="toggleAddWorkspace()" title="Add Workspace">
      ➕
    </button>
  </div>
</header>

<!-- Add Workspace Box -->
<div class="add-workspace-box" *ngIf="showAddWorkspace">
  <h4>Add New Project</h4>
  <div class="form-group">
    <label class="form-label">Project Name</label>
    <input type="text" class="form-input" [(ngModel)]="newWorkspace.name" placeholder="e.g. myworkspace">
  </div>
  <div class="form-group">
    <label class="form-label">Description</label>
    <input type="text" class="form-input" [(ngModel)]="newWorkspace.description" placeholder="Optional">
  </div>
  <button class="btn btn-primary" (click)="onCreateWorkspace()">Create</button>
</div>