/* sidebar.component.css */

/* Enhanced Sliding Panel */
.sliding-panel {
  position: fixed;
  top: 64px;
  left: 0;
  width: 380px;
  height: calc(100vh - 64px);
  background: rgba(255, 255, 255, 0.98);
  border-right: 1px solid rgba(0, 0, 0, 0.08);
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  box-shadow: 10px 0 40px rgba(0, 0, 0, 0.1);
}

.sliding-panel.open {
  transform: translateX(0);
}

.panel-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.panel-header h2 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.3px;
}

.close-btn {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 16px;
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.05);
}

/* Enhanced Navigation Tabs */
.nav-tabs {
  display: flex;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  padding: 0 4px;
}

.nav-tab {
  flex: 1;
  background: none;
  border: none;
  padding: 16px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  border-radius: 12px 12px 0 0;
  margin: 4px 2px 0;
  position: relative;
}

.nav-tab:hover {
  background: rgba(102, 126, 234, 0.05);
}

.nav-tab.active {
  background: white;
  box-shadow: 0 -2px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 3px solid #667eea;
}

.tab-icon {
  font-size: 18px;
  filter: grayscale(0.3);
  transition: all 0.3s ease;
}

.nav-tab.active .tab-icon {
  filter: none;
  transform: scale(1.1);
}

.tab-text {
  font-size: 11px;
  font-weight: 600;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-tab.active .tab-text {
  color: #667eea;
}

/* Panel Content */
.panel-content {
  height: calc(100% - 140px);
  overflow-y: auto;
  padding: 0;
}

.panel-content::-webkit-scrollbar {
  width: 6px;
}

.panel-content::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.panel-content::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.tab-content {
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sliding-panel {
    width: 100vw;
  }
  
  .nav-tab {
    padding: 12px 8px;
  }
  
  .tab-text {
    font-size: 10px;
  }
}

@media (max-width: 480px) {
  .panel-content {
    padding: 0;
  }
  
  .tab-content {
    padding: 16px;
  }
}