* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app-wrapper {
  height: 100vh;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f8fafc;
  overflow: hidden;
}

.app-container {
  display: flex;
  height: calc(100vh - 64px);
  position: relative;
  overflow: hidden;
}



/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .app-wrapper {
    font-size: 14px;
  }
}