/* upload.component.css */

/* Section Cards */
.section-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid #f1f5f9;
  overflow: hidden;
  margin-bottom: 20px;
}

.section-title {
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  color: #1e293b;
  font-size: 16px;
  font-weight: 700;
  padding: 20px 24px;
  margin: 0;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.title-icon {
  font-size: 20px;
}

/* File Upload */
.upload-section {
  padding: 24px;
}

.upload-info {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #0369a1;
}

.file-upload-area {
  margin-bottom: 20px;
}

.file-input {
  display: none;
}

.upload-dropzone {
  border: 2px dashed #cbd5e1;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fafbfc;
}

.upload-dropzone:hover {
  border-color: #667eea;
  background: rgba(102, 126, 234, 0.02);
}

.upload-icon {
  font-size: 48px;
  margin-bottom: 16px;
  opacity: 0.6;
}

.upload-text {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.upload-progress {
  margin-bottom: 20px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #f1f5f9;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 8px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.progress-text {
  font-size: 12px;
  color: #6b7280;
  text-align: center;
}

.upload-message {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 13px;
  color: #0369a1;
}

/* Enhanced Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-upload {
  width: 100%;
  justify-content: center;
  margin-top: 16px;
}

.btn-icon {
  font-size: 16px;
}

/* Warning Message */
.warning-message {
  background: #fef3cd;
  border: 1px solid #fbbf24;
  color: #92400e;
  padding: 16px;
  border-radius: 10px;
  margin: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.warning-icon {
  font-size: 18px;
}